# HURDLE 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

jump()
jump()
jump()
jump()
jump()
jump()

#HURDLE 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left() 

while not at_goal(): 
    lompat()

# HURDLE 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
while not at_goal():#diulangi selama tidak di goal
    if wall_in_front():
        lompat()
    else:
        move()
        
       
# HURDLE 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def round_corner():
    turn_right()
    move()
    turn_right()

def jump():
    turn_left()
    while wall_on_right():
        move()
    round_corner()
    while front_is_clear():
        move()
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

MAZE
def turn_right():  
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if wall_on_right():
        if front_is_clear():
            move()
        elif wall_in_front():
            turn_left()
    elif right_is_clear:
        turn_right()
        move()
